# hadoop-examples

./: .gitignore  README.md  build.gradle  join_mr.sh  settings.gradle
active_users/: .part-00000.crc
active_users.json/: part-00000
doc/: hadoop.md  hbase.md
docs/: parquet.md
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: user.avsc
src/main/java/com/lls/app/: Application.java
src/main/java/com/lls/app/api/: CreatedDir.java  FileSystemCat.java
src/main/java/com/lls/app/avro/: AvroUtils.java  AvroWithoutCodeUtils.java
src/main/java/com/lls/app/core/: Constants.java  Task.java
src/main/java/com/lls/app/flink/: SocketWindowWordCount.java  word_count.sh
src/main/java/com/lls/app/hbase/: HBaseCreateTable.java  HBaseCrudData.java  HBaseFilter.java  HBasePutData.java
src/main/java/com/lls/app/hdfs/: HdFs.java  HdFsApplication.java
src/main/java/com/lls/app/mr/avro/: ColorCountMapper.java  ColorCountReducer.java  MapReduceColorCount.java
src/main/java/com/lls/app/mr/common/: CommonFriends.java  CommonFriendsControl.java  DecomposeFriendsMapper.java  DecomposeFriendsReducer.java  MergeFriendsMapper.java  MergeFriendsReducer.java  common_friends.sh
src/main/java/com/lls/app/mr/coordination/: AverageRunner.java  Constants.java  Coordination.java  DistinctRunner.java  Runner.java  ScoreRunner.java  SingleScoreRunner.java  TopRunner.java  ViewerRunner.java  coordination.csv  coordination.sh
src/main/java/com/lls/app/mr/counter/: YearCounter.java  YearCounterMapper.java  YearCounterReducer.java  YearEnum.java  year.csv
src/main/java/com/lls/app/mr/flow/: FlowStatistics.java  FlowWritable.java  FlowWritableMapper.java  FlowWritableReducer.java  statistics.csv
src/main/java/com/lls/app/mr/join/: JoinDriver.java  JoinMapper.java  JoinReducer.java  student_class_info.csv  student_info.csv
src/main/java/com/lls/app/mr/sort/: DataAscMapper.java  DataAscReducer.java  DataComparator.java  DataDescMapper.java  DataDescReducer.java  DataSort.java  data.csv
src/main/java/com/lls/app/mr/word/: Word.java  WordMapper.java  WordReducer.java
src/main/java/com/lls/app/word/: Word.java  WordMapper.java  WordReducer.java
src/main/java/com/lls/word/: Application.java  WordMapper.java  WordReducer.java
src/main/parquet/: Document.parquet
src/main/resources/: c2r.sql  users.avro
src/main/scala/com/lls/sc/: Application.scala
src/main/scala/com/lls/sc/hdfs/: HdFsApplication.scala  hdfs.sh
src/main/scala/com/lls/sc/lang/: Hello.scala
src/main/scala/com/lls/sc/mr/: WordCount.scala  word_count.sh
src/main/scala/com/lls/sc/mr/inputs/: input_file.text
src/main/scala/com/lls/sc/pksql/: SparkSqlBookMySql.scala
src/main/scala/com/lls/sc/spark/: SparkMySql.scala
src/test/java/com/lls/app/: ApplicationTest.java
src/test/java/com/lls/word/: ApplicationTest.java
