import com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask

plugins {
    id 'java'
    id 'maven'
    id 'application'
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

group 'com.lls'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    compile 'org.apache.hadoop:hadoop-client:3.2.1'
    compile 'org.apache.hadoop:hadoop-common:3.2.1'
    compile 'org.apache.hadoop:hadoop-hdfs:3.2.1'

    compile 'com.google.guava:guava:28.0-jre'
    compile 'org.apache.hbase:hbase-client:2.2.2'
    compile 'org.apache.avro:avro:1.9.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.apache.mrunit:mrunit:1.0.0'


}

application {
    // Define the main class for the application
    mainClassName = 'com.lls.word.Application'
}

avro {
    outputCharacterEncoding = "UTF-8"
}
