plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'scala'
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

group 'com.lls'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    // This dependency is used by the application.
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    compile 'org.apache.hadoop:hadoop-client:3.2.1'
    compile 'org.apache.hadoop:hadoop-common:3.2.1'
    compile 'org.apache.hadoop:hadoop-hdfs:3.2.1'
    compile 'mysql:mysql-connector-java:5.1.47'

    compile 'com.google.guava:guava:28.0-jre'
    compile 'org.apache.hbase:hbase-client:2.2.2'
    compile "org.apache.avro:avro:1.9.1"
    compile 'org.apache.avro:avro-mapred:1.8.2'
    compile 'org.apache.parquet:parquet-avro:1.10.1'
    compile('org.apache.flink:flink-core:1.9.1')
    compile('org.apache.flink:flink-clients_2.11:1.9.1')
    compileOnly('org.apache.flink:flink-streaming-java_2.11:1.9.1')
    compile('org.apache.flink:flink-java:1.9.1')
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.7') {
        force = true
    }
    compile 'org.scala-lang:scala-library:2.11.11'
    compile("org.apache.spark:spark-core_2.11:2.4.4")
    compile 'org.apache.spark:spark-sql_2.11:2.4.4'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application
    mainClassName = 'com.lls.app.Application'
}

// 注意此版本的spark对应的avro版本为1.8.2,高了会引起冲突
avro {
    outputCharacterEncoding = "UTF-8"
}
